# spring-project-infras

./: README.md  pom.xml  version.cmd  version.sh
spring-infras-spring-boot-starter/: pom.xml
spring-infras-spring-boot-starter/src/main/java/io/github/photowey/spring/infras/starter/autoconfigure/binder/: PropertyBinders.java
spring-infras-spring-boot-starter/src/main/java/io/github/photowey/spring/infras/starter/autoconfigure/config/: AbstractSpringInfrasConfigure.java  SpringInfrasAutoConfigure.java  SpringInfrasConfigure.java  TaskExecutorConfigure.java
spring-infras-spring-boot-starter/src/main/java/io/github/photowey/spring/infras/starter/autoconfigure/property/: SpringInfrasProperties.java
spring-infras-spring-boot3-starter/: pom.xml
spring-project-infras-bean/: pom.xml
spring-project-infras-common/: pom.xml
spring-project-infras-common/src/main/java/io/github/photowey/spring/infras/common/function/: DoubleFunction.java  PentaFunction.java  QuadraFunction.java  SerializableFunction.java  TripleFunction.java
spring-project-infras-common/src/main/java/io/github/photowey/spring/infras/common/function/consumer/: DoubleConsumer.java  NoOpsConsumer.java  NoOpsDoubleConsumer.java  PentaConsumer.java  QuadraConsumer.java  TripleConsumer.java
spring-project-infras-common/src/main/java/io/github/photowey/spring/infras/common/future/: Futures.java  Sleepers.java
spring-project-infras-common/src/main/java/io/github/photowey/spring/infras/common/hardware/: HardwareUtils.java
spring-project-infras-common/src/main/java/io/github/photowey/spring/infras/common/json/: JSON.java
spring-project-infras-common/src/main/java/io/github/photowey/spring/infras/common/json/jackson/: Jackson.java  View.java
spring-project-infras-common/src/main/java/io/github/photowey/spring/infras/common/threadpool/scheduled/: SafeScheduledThreadPoolExecutor.java
spring-project-infras-common/src/main/java/io/github/photowey/spring/infras/common/thrower/: AssertionErrorThrower.java
spring-project-infras-common/src/test/java/io/github/photowey/spring/infras/common/: LocalTest.java
spring-project-infras-common/src/test/java/io/github/photowey/spring/infras/common/function/: FunctionTest.java
spring-project-infras-common/src/test/java/io/github/photowey/spring/infras/common/function/consumer/: ConsumerTest.java
spring-project-infras-common/src/test/java/io/github/photowey/spring/infras/common/future/: FuturesTest.java
spring-project-infras-common/src/test/java/io/github/photowey/spring/infras/common/json/: JSONTest.java
spring-project-infras-common/src/test/java/io/github/photowey/spring/infras/common/json/jackson/: JacksonTest.java
spring-project-infras-common/src/test/java/io/github/photowey/spring/infras/common/threadpool/scheduled/: SafeScheduledThreadPoolExecutorTest.java
spring-project-infras-core/: pom.xml
spring-project-infras-core/src/main/java/io/github/photowey/spring/infras/core/annotation/condition/: ConditionalOnProfile.java  ConditionalOnProfileCondition.java  ConditionalOnSpEL.java  EnvironmentProfile.java  EnvironmentProfileCondition.java
spring-project-infras-core/src/main/java/io/github/photowey/spring/infras/core/context/: ApplicationContextHolder.java  ApplicationContextInjector.java
spring-project-infras-core/src/main/java/io/github/photowey/spring/infras/core/converter/: Converter.java  JsonConverter.java
spring-project-infras-core/src/main/java/io/github/photowey/spring/infras/core/converter/jackson/: DefaultJacksonJsonConverter.java  JacksonJsonConverter.java
spring-project-infras-core/src/main/java/io/github/photowey/spring/infras/core/getter/: ApplicationContextGetter.java  BeanFactoryGetter.java  EnvironmentGetter.java  ObjectMapperGetter.java
spring-project-infras-core/src/main/java/io/github/photowey/spring/infras/core/hardware/: HardwareUtils.java
spring-project-infras-core/src/main/java/io/github/photowey/spring/infras/core/printer/: AppContext.java  AppPrinter.java
spring-project-infras-core/src/main/java/io/github/photowey/spring/infras/core/reader/: ResourceReader.java
spring-project-infras-core/src/main/java/io/github/photowey/spring/infras/core/strategy/: ApplicationContextStrategySupporter.java  BeanFactoryStrategySupporter.java  OrderedApplicationContextStrategySupporter.java  OrderedBeanFactoryStrategySupporter.java  StrategySupporter.java
spring-project-infras-core/src/main/java/io/github/photowey/spring/infras/core/thrower/: AssertionErrorThrower.java
spring-project-infras-core/src/test/java/io/github/photowey/spring/infras/core/annotation/condition/: DefaultGithubAccessor.java  DevelopGithubAccessor.java  GithubAccessor.java  MockGithubAccessor.java  NonMockGithubAccessor.java  TestGithubAccessor.java
spring-project-infras-web/: pom.xml
spring-project-infras-web/src/main/java/io/github/photowey/spring/infras/web/aspect/: AbstractAspect.java
spring-project-infras-web/src/main/java/io/github/photowey/spring/infras/web/factory/matcher/: AntPathMatcherFactory.java
spring-project-infras-web/src/main/java/io/github/photowey/spring/infras/web/getter/: RestTemplateGetter.java
spring-project-infras-web/src/main/java/io/github/photowey/spring/infras/web/io/: NamedByteArrayResource.java  NamedInputStreamSource.java
spring-project-infras-web/src/main/java/io/github/photowey/spring/infras/web/reader/: NetworkResourceReader.java  RemoteResourceReader.java
(+19 files in other folders)
